<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Noli</title>
  <style>
  
  body {
            font-family: Arial, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        h1{
          width: 11em; 
  border: 1px solid #000000;
  word-wrap: break-word;
  background-color: pink;
  }
    
        p {
            background-color: burlywood;
            color: yellow;
            text-align: center;
            padding: 10px;
        }
        
        h2{
          background-color: mediumseagreen;
          
        }
        
        h4{
          text-align: center;
          color: pink;
        }
        
        h5{
          background-color: pink;
          text-align: center;
        }
        
        li{
          background-color: lightgreen;
          text-align: center;
          color: rgb(66, 66, 60);
          
        }
        
    div{
       width: 100px;
      height: 100px;
     background-color: red;
     animation-name: example;
     animation-duration: 4s;
     transition-delay: 2s;
     text-align: center;
}

   @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
   
   }
   
   div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 4s;
}

div:hover {
  width: 300px;
}
    
  </style>

</head>
<body>
  
     <img src= nolicasas.jpg alt="" height="auto" width="300px">
     
     <h1>Welcome to Noli's Farm</h1>
     
     <div>
         <li>Pig</li>
         <li>Goat</li>
         <li>Cow</li>
         <li>Chicken</li>
     </div>
     
     <na>
       <ul>
         <li><a href="Home.html">Home</a></li>
         <li><a href="About us.html">About us</a></li>
         <li><a href="Contact Info.html">Contact Info</a></li>
         
         
         
         <h5>Visit me at facebook.com @Noli Dela Cruz Casas</h5> 
         
         <h5>
       Or in my gmail account casasnoli6@gmail.com</h5>
        
         
         <p>I can assure with you that I can give a healthy canimals for you to feed and care.</p>
         
    </ul>
     </na>
     <na>
       
        <ul>
           
            <li><a href="Pig.html">Pig</a></li>
             <li><a href="Goat.html">Goat</a></li>  
             <li><a href="Cow.html">Cow</a></li>
              <li><a href="Chicken.html">Chicken</a></li>
            
        </ul>
        
     </na>
     
<h4>PERSONAL INFORMATION OF THE BUYER/S</h4>

<li><a href="js.html">More</a></li>
</body>

</html>